spring.datasource.url                     = jdbc:mariadb://rdbm/gft12
spring.datasource.username                = gft12
spring.datasource.password                = gft12
spring.data.rest.base-path                = /api
spring.datasource.driver-class-name       = org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include = *
management.health.db.enabled              = true
management.endpoints.web.base-path        = /manage
management.health.defaults.enabled        = true
management.endpoint.health.show-details   = always